{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "npm i; npm run build",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "foxundermoon.shell-format"
      ]
    }
  }
}
