{
  "task.quickOpen.showAll": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "npm.autoDetect": "off",
  "npm.packageManager": "pnpm"
}
